In [2]:
import camelot as cm  # charge package using conda install -c conda-forge camelot-py
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import xlrd
import os
from openpyxl import load_workbook

# PDF to dataframe

In [45]:
tables = cm.read_pdf("base_datos_notas.pdf", pages = "3", flavor = "lattice", backend="ghostscript", strip_text=' .\n')

In [5]:
tables[0].df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,REGISTRODEACTADEEVALUACIÓNEDUCACIÓNSUPERIORTEC...,,,,,,,,,,,,,,,,
1,NombredelIEST,,IESTPJULIOCÉSARTELLO,UNIDADESDIDÁCTICAS,,,,,,,,,,,,,CARRERA:ADMINISTRACIÓNDEEMPRESAS
2,NúmerodeCódigomodular,,0623082TipodeGestiónSUPERIOR,MÓDULOSTRANSVERSALES,,,,,GESTIÓNADMINISTRATIVA,,,,,EXPERIENCIASFORMATIVASENSITUACIONESREALESDETRA...,NÚMERODEUNIDADESDIDÁCTICASAPROBADAS,NÚMERODEUNIDADESDIDÁCTICASDESAPROBADAS,
3,Departamento,,LIMAProvinciaLIMADistritoVILLAELSALVADOR,COMUNICACIÓN:Interpretaciónyproduccióndetextos,MATEMÁTICA:Estadísticageneral,ACTIVIDADES:Culturafísicaydeportes,INFORMÁTICA:Ofimática,INVESTIGACIÓNTECNOLÓGICA:Fundamentosdeinvestig...,DIRECCIÓNYCONTROLEMPRESARIAL,"SISTEMASDECOMPENSACIÓN,PREVISIONALYASISTENCIAL",GESTIÓNDEALMACENES,ADMINISTRACIÓNPÚBLICA,,,,,MENCION:PERIODOACADÉMICO:2019-IISECCIÓN:IITURN...
4,DireccióndelIESTP,,MZA-LT1-IIISECTOR-GRUPORESIDENCIAL2DRE-GRELIMA...,,,,,,,,,,,,,,
5,"ResolucióndeAutorización(Tipo,númeroyfecha)RMN...",,,,,,,,,,,,,,,,
6,"ResolucióndeRevalidación(Tipo,númeroyfecha)RDN...",,,,,,,,,,,,,,,,
7,N°,Númerodedocumentodeidentidad,APELLIDOSYNOMBRES(EnOrdenAlfabético),,,,,,,,,,,,,,
8,,,,,,,,,,,,,,,,,OBSERVACIONES
9,,,,CREDITOS,,,,,,,,,,,,,
10,,,,15,15,15,15,15,4,4,4,4,,,,,
11,1,74945266,AMASIFUENCALIXTOErikRusber,16,14,16,18,15,17,14,16,13,,,9,0,
12,2,77669026,ARIASMILLAXiomaraPaola,14,14,15,17,16,16,14,15,13,,,9,0,
13,3,74089055,ARMASCARIJANOLeonelNicolas,15,14,15,19,14,16,13,15,13,,,9,0,
14,4,74807392,BOGGIANOPIÑANAshileeJennifer,16,00,15,16,13,15,14,14,13,,,8,1,"Recuperación=Sistemadecompensación,previsional..."
15,5,71838626,CARRANZAMOSQUEIRAAnibeShandell,16,15,16,15,15,16,14,14,13,,,9,0,
16,6,73261487,CARRASCORIVERAEmyoriluReichel,15,15,19,18,16,17,15,17,16,,,9,0,
17,7,48124545,CHALCOCHALQUEDavid,15,14,15,19,15,17,16,17,16,,,9,0,
18,8,75603049,CHILESALDIVARRichard,14,07,15,17,15,13,13,13,13,,,8,1,"Recuperación=Sistemadecompensación,previsional..."
19,9,75447685,COSSERCARPIOElyKatherinne,14,00,15,18,14,16,14,13,13,,,8,1,"Recuperación=Sistemadecompensación,previsional..."
20,10,74842138,CUNYACRUZWilderSebastian,17,16,16,18,16,17,14,15,15,,,9,0,
21,11,76455726,FLORESHUALLPATUEROGianellaLeonarda,15,08,16,18,13,15,13,13,13,,,8,1,"Recuperación=Sistemadecompensación,previsional..."
22,12,75524366,GUTIERREZCAMARGOMichaelAnthony,16,13,16,18,14,17,15,15,13,,,9,0,
23,13,74733420,GUZMANALBINAGORTADiegoLuciano,15,09,15,18,15,15,14,14,13,,,8,1,"Recuperación=Sistemadecompensación,previsional..."
24,14,71395870,GUZMANCORTEZRosarioLeonor,17,14,14,18,16,16,14,14,14,,,9,0,
25,15,70923813,HUAMANIGALLEGOSMariadelPilar,16,09,14,18,15,16,14,14,13,,,8,1,
26,16,76428231,HUERTAGUTIERREZCamilaLuciana,10,00,15,00,00,00,00,00,00,,,1,8,
27,17,75198464,JARAMILLOARAPADavidAngel,15,13,16,18,15,17,14,16,15,,,9,0,
28,18,78016923,JIMENEZCAMONESNayluYelissa,14,14,16,17,14,15,13,13,14,,,9,0,"Recuperación=Sistemadecompensación,previsional..."
29,19,72819694,LATORRESORIAMelanyBrisa,17,15,16,19,17,17,14,15,15,,,9,0,
30,20,60797274,LEONROMAINAAlissonRubi,16,14,15,17,17,17,13,15,14,,,9,0,

In [46]:
#lattice option creates a dataframe by each table from 3 to 208 page

table = cm.read_pdf("base_datos_notas.pdf", pages = "3-208" , flavor = "lattice", backend="ghostscript", strip_text=' .\n')

In [47]:
#select table n°205

table[205].df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,N°,Númerodedocumentodeidentidad,APELLIDOSYNOMBRES(EnOrdenAlfabético),UNIDADESDIDÁCTICAS,,,,,,,,,,,,,OBSERVACIONES
1,,,,MÓDTRANSVERSALES,,,ASISTENCIADEDIRECCIÓNYGERENCIA,,,,,,,EXPERIENCIASFORMATIVASENSITUACIONESREALESDETRA...,NÚMERODEUNIDADESDIDÁCTICASAPROBADAS,NÚMERODEUNIDADESDIDÁCTICASDESAPROBADAS,
2,,,,IDIOMAEXTRANJEROComunicaciónempresarial,RELACENELENTDELTRABAJOComportamientoÉtico,GESTIÓNEMPRESARIALOrganizacyconstitucdeempresas,LOGÍSTICA,COMERCIOINTERNACIONAL,ETIQUETASECRETARIAL,REDACCIÓNCOMERCIAL,ORGANIZACIÓNDEEVENTOSYPROTOCOLO,OFIMÁTICAGERENCIALI,IDIOMAAPLICATIVOSECRETARIALI,,,,
3,,,,CREDITOS,,,,,,,,,,,,,
4,,,,15,15,15,2,3,2,2,4,3,2,,,,
5,21,44326402,TITOOSCCOErlindaErika,17,15,14,15,17,17,00,17,16,15,,9,1,Recuperación=Redaccióncomercial(NSP)
6,22,75216028,TORRESPALACIOSVanesaYanet,16,16,14,15,15,17,02,17,15,14,,9,1,
7,23,73561224,VIZARRETAPUCHURILimdsayKleinne,16,13,13,17,14,19,00,20,14,17,,9,1,
8,24,73875551,APONTECAMPOSTalitza,--,--,--,14,--,--,--,--,--,--,,1,0,Desaprobadoen2019-I=Logística
9,25,48595279,LLASACCEMEZARESNataly,--,--,--,14,--,--,--,--,--,--,,1,0,Desaprobadoen2019-I=Logística
10,26,,,,,,,,,,,,,,,,
11,27,,,,,,,,,,,,,,,,
12,28,,,,,,,,,,,,,,,,
13,29,,,,,,,,,,,,,,,,
14,30,,,,,,,,,,,,,,,,
15,31,,,,,,,,,,,,,,,,
16,32,,,,,,,,,,,,,,,,
17,33,,,,,,,,,,,,,,,,
18,34,,,,,,,,,,,,,,,,
19,35,,,,,,,,,,,,,,,,
20,36,,,,,,,,,,,,,,,,
21,37,,,,,,,,,,,,,,,,
22,38,,,,,,,,,,,,,,,,
23,39,,,,,,,,,,,,,,,,
24,40,,,,,,,,,,,,,,,,

In [48]:
writer = pd.ExcelWriter(r'..\base_datos\Educacion_base.xlsx')

for i in range(0,206):

      table[i].df.to_excel(writer, sheet_name = f'base_{ i }')

writer.save()

#save all tables into a excel file to make some adjustments

# Codes to Build data base

In [3]:
# check current path

os.getcwd()

'C:\\Users\\Roberto Carlos\\Documents\\GitHub\\Education_project\\codes'

In [9]:
# credits by course. Total courses are grouped on Field course and General course

credits = pd.read_csv(r'..\base_datos\codes_courses2.csv')
credits = credits.set_index(pd.Index([10000]))
credits

,FC99,FC100,FC101,FC102,FC84,FC85,FC86,FC87,GC14,FC62,...,GC24,GC25,GC26,FC17,FC73,FC18,FC19,FC20,FC21,FC22
10000,4,4,4,4,4,6,5,2,1.5,4,...,1.5,1.5,1.5,2,3,2,2,4,3,2

In [6]:
# Educacion_base(2).xlsx modified version of Educacion_base.xlsx
# get sheet_names
df = pd.read_excel(r"Educacion_base(2).xlsx", sheet_name = None)
sheet_names = list(df.keys())
sheet_names

['base_0',
 'base_1',
 'base_2',
 'base_3',
 'base_4',
 'base_5',
 'base_6',
 'base_7',
 'base_8',
 'base_9',
 'base_10',
 'base_11',
 'base_12',
 'base_14',
 'base_15',
 'base_16',
 'base_20',
 'base_22',
 'base_24',
 'base_25',
 'base_26',
 'base_27',
 'base_28',
 'base_29',
 'base_30',
 'base_31',
 'base_32',
 'base_33',
 'base_34',
 'base_35',
 'base_36',
 'base_38',
 'base_39',
 'base_40',
 'base_41',
 'base_42',
 'base_43',
 'base_44',
 'base_45',
 'base_46',
 'base_47',
 'base_48',
 'base_49',
 'base_50',
 'base_52',
 'base_53',
 'base_54',
 'base_55',
 'base_56',
 'base_57',
 'base_58',
 'base_59',
 'base_60',
 'base_62',
 'base_63',
 'base_64',
 'base_66',
 'base_68',
 'base_70',
 'base_72',
 'base_74',
 'base_76',
 'base_78',
 'base_80',
 'base_82',
 'base_84',
 'base_86',
 'base_87',
 'base_88',
 'base_90',
 'base_91',
 'base_92',
 'base_93',
 'base_94',
 'base_96',
 'base_98',
 'base_100',
 'base_101',
 'base_102',
 'base_104',
 'base_106',
 'base_108',
 'base_109',
 'base_110',
 'base_112',
 'base_113',
 'base_114',
 'base_115',
 'base_116',
 'base_117',
 'base_118',
 'base_119',
 'base_120',
 'base_122',
 'base_123',
 'base_124',
 'base_125',
 'base_126',
 'base_127',
 'base_128',
 'base_129',
 'base_130',
 'base_131',
 'base_132',
 'base_133',
 'base_134',
 'base_135',
 'base_136',
 'base_137',
 'base_138',
 'base_139',
 'base_140',
 'base_141',
 'base_142',
 'base_143',
 'base_144',
 'base_145',
 'base_146',
 'base_147',
 'base_148',
 'base_150',
 'base_151',
 'base_152',
 'base_153',
 'base_154',
 'base_155',
 'base_156',
 'base_157',
 'base_158',
 'base_159',
 'base_160',
 'base_161',
 'base_162',
 'base_163',
 'base_164',
 'base_165',
 'base_166',
 'base_167',
 'base_168',
 'base_169',
 'base_170',
 'base_171',
 'base_172',
 'base_173',
 'base_174',
 'base_175',
 'base_176',
 'base_177',
 'base_178',
 'base_179',
 'base_180',
 'base_181',
 'base_182',
 'base_184',
 'base_185',
 'base_186',
 'base_187',
 'base_188',
 'base_189',
 'base_190',
 'base_191',
 'base_192',
 'base_194',
 'base_195',
 'base_196',
 'base_197',
 'base_198',
 'base_199',
 'base_200',
 'base_202',
 'base_203',
 'base_204',
 'base_205']

In [7]:
#convert each sheet into a DataFrame

for name in sheet_names:
 
    globals()[f'data_{name}'] = pd.read_excel("Educacion_base(2).xlsx", sheet_name = f'{name}')

In [2]:
# Bucle to extract table from each dataframe. There is two pages by each course's grade

for name in sheet_names:

    if globals()[f'data_{name}'].iloc[1,1] == "NombredelIEST":
            
        globals()[f'data_{name}'] = globals()[f'data_{name}'].iloc[9:]

        globals()[f'data_{name}'] = globals()[f'data_{name}'].drop(globals()[f'data_{name}'].columns[0:2], axis = 1)


        globals()[f'data_{name}'][1][9] = "dni"
        globals()[f'data_{name}'][2][9] = "nombre"

        a = globals()[f'data_{name}'].iloc[1,-1]
        b = globals()[f'data_{name}'].iloc[1,-2]  

        globals()[f'data_{name}'] = globals()[f'data_{name}'].dropna(how='all', axis = 1)

        globals()[f'data_{name}'].iloc[:, -2] = globals()[f'data_{name}'].iloc[:, -2].fillna(b, inplace=False)
        globals()[f'data_{name}'].iloc[:, -1] = globals()[f'data_{name}'].iloc[:, -1].fillna(a, inplace=False)

        globals()[f'data_{name}'] = globals()[f'data_{name}'].drop(labels=10, axis = 0)
        globals()[f'data_{name}'] = globals()[f'data_{name}'].rename(columns=globals()[f'data_{name}'].iloc[0])

        globals()[f'data_{name}'] = globals()[f'data_{name}'].iloc[1:]
        globals()[f'data_{name}'] = globals()[f'data_{name}'].drop(['obs'] , axis = 1) 

        globals()[f'data_{name}'] = globals()[f'data_{name}'].dropna() 

        #elif  globals()[f'data_{name}'].iloc[0,1] == "N°":

    else:
                  
        globals()[f'data_{name}'] =  globals()[f'data_{name}'].iloc[3:]

        globals()[f'data_{name}'] = globals()[f'data_{name}'].drop(globals()[f'data_{name}'].columns[0:2], axis = 1)

        globals()[f'data_{name}'][1][3] = "dni"
        globals()[f'data_{name}'][2][3] = "nombre"

        a = globals()[f'data_{name}'].iloc[1,-1]
        b = globals()[f'data_{name}'].iloc[1,-2]

        globals()[f'data_{name}'] = globals()[f'data_{name}'].dropna(how='all', axis = 1)

        globals()[f'data_{name}'].iloc[:, -2] = globals()[f'data_{name}'].iloc[:, -2].fillna(b, inplace=False)
        globals()[f'data_{name}'].iloc[:, -1] = globals()[f'data_{name}'].iloc[:, -1].fillna(a, inplace=False)

        globals()[f'data_{name}'] = globals()[f'data_{name}'].drop(labels=4, axis = 0)
        globals()[f'data_{name}'] = globals()[f'data_{name}'].rename(columns=globals()[f'data_{name}'].iloc[0])
        globals()[f'data_{name}'] = globals()[f'data_{name}'].iloc[1:]
        globals()[f'data_{name}'] = globals()[f'data_{name}'].drop(['obs'] , axis = 1)  

        globals()[f'data_{name}'] = globals()[f'data_{name}'].dropna()

NameError: name 'sheet_names' is not defined

In [117]:
data_base_0

,dni,nombre,GC1,GC2,GC3,GC4,GC5,FC99,FC100,FC101,FC102,pased,disapproved,ccspec,comp
11,74945266,AMASIFUENCALIXTOErikRusber,16,14,16,18,15,17,14,16,13,9,0,100,192d
12,77669026,ARIASMILLAXiomaraPaola,14,14,15,17,16,16,14,15,13,9,0,100,192d
13,74089055,ARMASCARIJANOLeonelNicolas,15,14,15,19,14,16,13,15,13,9,0,100,192d
14,74807392,BOGGIANOPIÑANAshileeJennifer,16,00,15,16,13,15,14,14,13,8,1,100,192d
15,71838626,CARRANZAMOSQUEIRAAnibeShandell,16,15,16,15,15,16,14,14,13,9,0,100,192d
16,73261487,CARRASCORIVERAEmyoriluReichel,15,15,19,18,16,17,15,17,16,9,0,100,192d
17,48124545,CHALCOCHALQUEDavid,15,14,15,19,15,17,16,17,16,9,0,100,192d
18,75603049,CHILESALDIVARRichard,14,07,15,17,15,13,13,13,13,8,1,100,192d
19,75447685,COSSERCARPIOElyKatherinne,14,00,15,18,14,16,14,13,13,8,1,100,192d
20,74842138,CUNYACRUZWilderSebastian,17,16,16,18,16,17,14,15,15,9,0,100,192d
21,76455726,FLORESHUALLPATUEROGianellaLeonarda,15,08,16,18,13,15,13,13,13,8,1,100,192d
22,75524366,GUTIERREZCAMARGOMichaelAnthony,16,13,16,18,14,17,15,15,13,9,0,100,192d
23,74733420,GUZMANALBINAGORTADiegoLuciano,15,09,15,18,15,15,14,14,13,8,1,100,192d
24,71395870,GUZMANCORTEZRosarioLeonor,17,14,14,18,16,16,14,14,14,9,0,100,192d
25,70923813,HUAMANIGALLEGOSMariadelPilar,16,09,14,18,15,16,14,14,13,8,1,100,192d
26,76428231,HUERTAGUTIERREZCamilaLuciana,10,00,15,00,00,00,00,00,00,1,8,100,192d
27,75198464,JARAMILLOARAPADavidAngel,15,13,16,18,15,17,14,16,15,9,0,100,192d
28,78016923,JIMENEZCAMONESNayluYelissa,14,14,16,17,14,15,13,13,14,9,0,100,192d
29,72819694,LATORRESORIAMelanyBrisa,17,15,16,19,17,17,14,15,15,9,0,100,192d
30,60797274,LEONROMAINAAlissonRubi,16,14,15,17,17,17,13,15,14,9,0,100,192d

In [118]:
data_base_203

,dni,nombre,GC24,GC25,GC26,FC17,FC73,FC18,FC19,FC20,FC21,FC22,pased,disapproved,ccspec,comp
5,77311037,SULLCAARRATEASeleneRosmery,17,14,14,14,13,18,15,15,15,15,10,0,700,205d
6,78006859,VENTURAPALACIOSIbethYisela,14,13,15,14,13,18,14,16,13,14,10,0,700,205d
7,72875935,ZURITAMANDUJANOMarcelaAlexandra,18,19,14,15,16,18,16,18,18,17,10,0,700,205d

In [119]:
data_base_205

,dni,nombre,GC24,GC25,GC26,FC17,FC73,FC18,FC19,FC20,FC21,FC22,pased,disapproved,ccspec,comp
5,44326402,TITOOSCCOErlindaErika,17,15,14,15,17,17,00,17,16,15,9,1,700,205n
6,75216028,TORRESPALACIOSVanesaYanet,16,16,14,15,15,17,02,17,15,14,9,1,700,205n
7,73561224,VIZARRETAPUCHURILimdsayKleinne,16,13,13,17,14,19,00,20,14,17,9,1,700,205n
8,73875551,APONTECAMPOSTalitza,--,--,--,14,--,--,--,--,--,--,1,0,700,205n
9,48595279,LLASACCEMEZARESNataly,--,--,--,14,--,--,--,--,--,--,1,0,700,205n

In [120]:
# first dataframe (data_base_0) copy
base_completa = data_base_0.copy()

# sheet name from second data frame until the last
sheet_names1 = sheet_names[1:]

In [121]:
#append all Dataframe 

for name in sheet_names1:

    base_completa = base_completa.append(globals()[f'data_{name}'], ignore_index=True)

In [122]:
#select columns 
cols = base_completa[["pased", "disapproved", "ccspec","comp"]]

In [123]:
# drop columns
base_completa = base_completa.drop(["nombre","pased", "disapproved", "ccspec","comp"], axis = 1)

In [124]:
#repositioning columns at the end

base_completa = pd.concat([base_completa, cols], axis=1)
base_completa

,dni,GC1,GC2,GC3,GC4,GC5,FC99,FC100,FC101,FC102,...,FC114,FC115,FC116,FC117,FC118,FC119,pased,disapproved,ccspec,comp
0,74945266,16,14,16,18,15,17,14,16,13,...,NaN,NaN,NaN,NaN,NaN,NaN,9,0,100,192d
1,77669026,14,14,15,17,16,16,14,15,13,...,NaN,NaN,NaN,NaN,NaN,NaN,9,0,100,192d
2,74089055,15,14,15,19,14,16,13,15,13,...,NaN,NaN,NaN,NaN,NaN,NaN,9,0,100,192d
3,74807392,16,00,15,16,13,15,14,14,13,...,NaN,NaN,NaN,NaN,NaN,NaN,8,1,100,192d
4,71838626,16,15,16,15,15,16,14,14,13,...,NaN,NaN,NaN,NaN,NaN,NaN,9,0,100,192d
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387,44326402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,9,1,700,205n
2388,75216028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,9,1,700,205n
2389,73561224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,9,1,700,205n
2390,73875551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0,700,205n
2391,48595279,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0,700,205n

In [125]:
#upload carrera and additional information excel file 

carrera = pd.read_excel(r"..\base_datos\cursos.xlsx", sheet_name = "carrera")
complement = pd.read_excel(r"..\base_datos\cursos.xlsx", sheet_name = "complemento")

In [126]:
carrera

   ccspec                     carrera
0     100  Administracion de empresas
1     200   Computacion e informatica
2     300                Contabilidad
3     400    Electrotecnia industrial
4     500         Mecanica automotriz
5     600      Mecanica de produccion
6     700      Secretariado ejecutivo

In [127]:
# from additional information excel select period
complement1 = complement[['comp', 'period']]
complement1
# from additional information excel select section and shift
complement2 = complement[['comp', 'section', 'shift']]
complement2

    comp  section     shift
0   191d        1    diurno
1   192d        2    diurno
2   193d        3    diurno
3   194d        4    diurno
4   195d        5    diurno
5   196d        6    diurno
6   191n        1  nocturno
7   192n        2  nocturno
8   193n        3  nocturno
9   194n        4  nocturno
10  195n        5  nocturno
11  196n        6  nocturno
12  201d        1    diurno
13  202d        2    diurno
14  203d        3    diurno
15  204d        4    diurno
16  205d        5    diurno
17  206d        6    diurno
18  201n        1  nocturno
19  202n        2  nocturno
20  203n        3  nocturno
21  204n        4  nocturno
22  205n        5  nocturno
23  206n        6  nocturno

In [128]:
# merge to carrera file and complement type 1 (just period)
base_completa = pd.merge(base_completa, carrera, how="left", on="ccspec")
base_completa = pd.merge(base_completa, complement1, how="left", on="comp")

In [129]:
base_completa

,dni,GC1,GC2,GC3,GC4,GC5,FC99,FC100,FC101,FC102,...,FC116,FC117,FC118,FC119,pased,disapproved,ccspec,comp,carrera,period
0,74945266,16,14,16,18,15,17,14,16,13,...,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas,1
1,77669026,14,14,15,17,16,16,14,15,13,...,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas,1
2,74089055,15,14,15,19,14,16,13,15,13,...,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas,1
3,74807392,16,00,15,16,13,15,14,14,13,...,NaN,NaN,NaN,NaN,8,1,100,192d,Administracion de empresas,1
4,71838626,16,15,16,15,15,16,14,14,13,...,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387,44326402,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9,1,700,205n,Secretariado ejecutivo,2
2388,75216028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9,1,700,205n,Secretariado ejecutivo,2
2389,73561224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9,1,700,205n,Secretariado ejecutivo,2
2390,73875551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,0,700,205n,Secretariado ejecutivo,2
2391,48595279,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,0,700,205n,Secretariado ejecutivo,2

In [130]:
#columns into a list format
cols = base_completa.columns.tolist()
cols

['dni',
 'GC1',
 'GC2',
 'GC3',
 'GC4',
 'GC5',
 'FC99',
 'FC100',
 'FC101',
 'FC102',
 'GC6',
 'GC7',
 'GC8',
 'FC72',
 'FC73',
 'FC74',
 'FC75',
 'GC9',
 'GC10',
 'GC11',
 'FC84',
 'FC85',
 'FC86',
 'FC87',
 'FC131',
 'FC132',
 'FC133',
 'FC31',
 'FC32',
 'FC33',
 'GC12',
 'GC13',
 'GC14',
 'GC15',
 'FC216',
 'FC61',
 'FC62',
 'FC34',
 'FC35',
 'FC36',
 'GC16',
 'GC17',
 'GC18',
 'FC213',
 'FC214',
 'FC215',
 'GC19',
 'GC20',
 'GC21',
 'GC22',
 'GC23',
 'GC24',
 'GC25',
 'GC26',
 'FC79',
 'FC80',
 'FC81',
 'FC82',
 'FC83',
 'FC88',
 'FC89',
 'FC90',
 'FC91',
 'FC92',
 'FC93',
 'FC44',
 'FC45',
 'FC46',
 'FC47',
 'FC63',
 'FC64',
 'FC65',
 'FC66',
 'GC27',
 'GC28',
 'GC30',
 'FC94',
 'FC95',
 'FC96',
 'FC97',
 'FC98',
 'FC194',
 'FC195',
 'FC196',
 'FC197',
 'FC41',
 'FC42',
 'FC43',
 'FC1',
 'FC2',
 'FC3',
 'FC4',
 'FC5',
 'FC126',
 'FC127',
 'FC128',
 'FC129',
 'FC130',
 'FC143',
 'FC144',
 'FC145',
 'FC146',
 'FC23',
 'FC24',
 'FC25',
 'FC26',
 'GC31',
 'FC147',
 'FC148',
 'FC149',
 'FC150',
 'GC32',
 'GC33',
 'FC151',
 'FC152',
 'FC153',
 'FC154',
 'FC217',
 'FC218',
 'FC219',
 'FC220',
 'FC221',
 'FC222',
 'GC34',
 'FC122',
 'FC123',
 'FC124',
 'FC125',
 'GC35',
 'GC36',
 'GC37',
 'FC155',
 'FC156',
 'FC157',
 'FC158',
 'FC27',
 'FC28',
 'FC29',
 'FC30',
 'FC223',
 'FC224',
 'FC225',
 'GC38',
 'GC39',
 'GC40',
 'FC135',
 'FC136',
 'FC137',
 'FC138',
 'FC163',
 'FC164',
 'FC165',
 'FC166',
 'FC167',
 'FC168',
 'FC169',
 'FC170',
 'FC171',
 'FC172',
 'FC159',
 'FC160',
 'FC161',
 'FC162',
 'FC56',
 'FC57',
 'FC58',
 'FC59',
 'FC60',
 'FC187',
 'FC188',
 'FC189',
 'FC173',
 'FC174',
 'FC175',
 'FC176',
 'FC177',
 'FC193',
 'FC181',
 'FC182',
 'FC134',
 'FC120',
 'FC121',
 'FC203',
 'FC204',
 'FC205',
 'FC206',
 'FC207',
 'FC107',
 'FC108',
 'FC109',
 'FC110',
 'FC111',
 'FC112',
 'FC113',
 'FC11',
 'FC12',
 'FC13',
 'FC14',
 'FC15',
 'FC16',
 'FC17',
 'FC18',
 'FC19',
 'FC20',
 'FC21',
 'FC22',
 'FC103',
 'FC104',
 'FC105',
 'FC106',
 'FC76',
 'FC77',
 'FC78',
 'FC48',
 'FC49',
 'FC50',
 'FC51',
 'FC52',
 'FC67',
 'FC68',
 'FC69',
 'FC70',
 'FC71',
 'FC198',
 'FC199',
 'FC200',
 'FC201',
 'FC202',
 'FC37',
 'FC38',
 'FC39',
 'FC40',
 'FC6',
 'FC7',
 'FC8',
 'FC9',
 'FC10',
 'FC178',
 'FC179',
 'FC180',
 'FC139',
 'FC140',
 'FC141',
 'FC142',
 'FC53',
 'FC54',
 'FC55',
 'FC226',
 'FC227',
 'FC190',
 'FC191',
 'FC192',
 'FC183',
 'FC184',
 'FC185',
 'FC186',
 'FC208',
 'FC209',
 'FC210',
 'FC211',
 'FC212',
 'FC114',
 'FC115',
 'FC116',
 'FC117',
 'FC118',
 'FC119',
 'pased',
 'disapproved',
 'ccspec',
 'comp',
 'carrera',
 'period']

In [131]:
#repositioning columns to group the courses in general course (GC) and field course (FC)

col_1 = ['dni','period']
col_3 = ['pased','disapproved', 'ccspec', 'comp', 'carrera']

for i in np.arange(6):
      del cols[272-i]


del cols[0]

cols.sort()
cols

['FC1',
 'FC10',
 'FC100',
 'FC101',
 'FC102',
 'FC103',
 'FC104',
 'FC105',
 'FC106',
 'FC107',
 'FC108',
 'FC109',
 'FC11',
 'FC110',
 'FC111',
 'FC112',
 'FC113',
 'FC114',
 'FC115',
 'FC116',
 'FC117',
 'FC118',
 'FC119',
 'FC12',
 'FC120',
 'FC121',
 'FC122',
 'FC123',
 'FC124',
 'FC125',
 'FC126',
 'FC127',
 'FC128',
 'FC129',
 'FC13',
 'FC130',
 'FC131',
 'FC132',
 'FC133',
 'FC134',
 'FC135',
 'FC136',
 'FC137',
 'FC138',
 'FC139',
 'FC14',
 'FC140',
 'FC141',
 'FC142',
 'FC143',
 'FC144',
 'FC145',
 'FC146',
 'FC147',
 'FC148',
 'FC149',
 'FC15',
 'FC150',
 'FC151',
 'FC152',
 'FC153',
 'FC154',
 'FC155',
 'FC156',
 'FC157',
 'FC158',
 'FC159',
 'FC16',
 'FC160',
 'FC161',
 'FC162',
 'FC163',
 'FC164',
 'FC165',
 'FC166',
 'FC167',
 'FC168',
 'FC169',
 'FC17',
 'FC170',
 'FC171',
 'FC172',
 'FC173',
 'FC174',
 'FC175',
 'FC176',
 'FC177',
 'FC178',
 'FC179',
 'FC18',
 'FC180',
 'FC181',
 'FC182',
 'FC183',
 'FC184',
 'FC185',
 'FC186',
 'FC187',
 'FC188',
 'FC189',
 'FC19',
 'FC190',
 'FC191',
 'FC192',
 'FC193',
 'FC194',
 'FC195',
 'FC196',
 'FC197',
 'FC198',
 'FC199',
 'FC2',
 'FC20',
 'FC200',
 'FC201',
 'FC202',
 'FC203',
 'FC204',
 'FC205',
 'FC206',
 'FC207',
 'FC208',
 'FC209',
 'FC21',
 'FC210',
 'FC211',
 'FC212',
 'FC213',
 'FC214',
 'FC215',
 'FC216',
 'FC217',
 'FC218',
 'FC219',
 'FC22',
 'FC220',
 'FC221',
 'FC222',
 'FC223',
 'FC224',
 'FC225',
 'FC226',
 'FC227',
 'FC23',
 'FC24',
 'FC25',
 'FC26',
 'FC27',
 'FC28',
 'FC29',
 'FC3',
 'FC30',
 'FC31',
 'FC32',
 'FC33',
 'FC34',
 'FC35',
 'FC36',
 'FC37',
 'FC38',
 'FC39',
 'FC4',
 'FC40',
 'FC41',
 'FC42',
 'FC43',
 'FC44',
 'FC45',
 'FC46',
 'FC47',
 'FC48',
 'FC49',
 'FC5',
 'FC50',
 'FC51',
 'FC52',
 'FC53',
 'FC54',
 'FC55',
 'FC56',
 'FC57',
 'FC58',
 'FC59',
 'FC6',
 'FC60',
 'FC61',
 'FC62',
 'FC63',
 'FC64',
 'FC65',
 'FC66',
 'FC67',
 'FC68',
 'FC69',
 'FC7',
 'FC70',
 'FC71',
 'FC72',
 'FC73',
 'FC74',
 'FC75',
 'FC76',
 'FC77',
 'FC78',
 'FC79',
 'FC8',
 'FC80',
 'FC81',
 'FC82',
 'FC83',
 'FC84',
 'FC85',
 'FC86',
 'FC87',
 'FC88',
 'FC89',
 'FC9',
 'FC90',
 'FC91',
 'FC92',
 'FC93',
 'FC94',
 'FC95',
 'FC96',
 'FC97',
 'FC98',
 'FC99',
 'GC1',
 'GC10',
 'GC11',
 'GC12',
 'GC13',
 'GC14',
 'GC15',
 'GC16',
 'GC17',
 'GC18',
 'GC19',
 'GC2',
 'GC20',
 'GC21',
 'GC22',
 'GC23',
 'GC24',
 'GC25',
 'GC26',
 'GC27',
 'GC28',
 'GC3',
 'GC30',
 'GC31',
 'GC32',
 'GC33',
 'GC34',
 'GC35',
 'GC36',
 'GC37',
 'GC38',
 'GC39',
 'GC4',
 'GC40',
 'GC5',
 'GC6',
 'GC7',
 'GC8',
 'GC9']

In [132]:
len(cols)

266

In [133]:
list_columns = col_1 + cols + col_3

In [134]:
base_completa = base_completa[list_columns]
base_completa

,dni,period,FC1,FC10,FC100,FC101,FC102,FC103,FC104,FC105,...,GC5,GC6,GC7,GC8,GC9,pased,disapproved,ccspec,comp,carrera
0,74945266,1,NaN,NaN,14,16,13,NaN,NaN,NaN,...,15,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas
1,77669026,1,NaN,NaN,14,15,13,NaN,NaN,NaN,...,16,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas
2,74089055,1,NaN,NaN,13,15,13,NaN,NaN,NaN,...,14,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas
3,74807392,1,NaN,NaN,14,14,13,NaN,NaN,NaN,...,13,NaN,NaN,NaN,NaN,8,1,100,192d,Administracion de empresas
4,71838626,1,NaN,NaN,14,14,13,NaN,NaN,NaN,...,15,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387,44326402,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9,1,700,205n,Secretariado ejecutivo
2388,75216028,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9,1,700,205n,Secretariado ejecutivo
2389,73561224,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9,1,700,205n,Secretariado ejecutivo
2390,73875551,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,0,700,205n,Secretariado ejecutivo
2391,48595279,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,0,700,205n,Secretariado ejecutivo

In [135]:
# from object data to float 
base_completa.iloc[:,1:270] = base_completa.iloc[:,1:270].apply(pd.to_numeric, errors='coerce')

In [136]:
base_completa

,dni,period,FC1,FC10,FC100,FC101,FC102,FC103,FC104,FC105,...,GC5,GC6,GC7,GC8,GC9,pased,disapproved,ccspec,comp,carrera
0,74945266,1,NaN,NaN,14.0,16.0,13.0,NaN,NaN,NaN,...,15.0,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas
1,77669026,1,NaN,NaN,14.0,15.0,13.0,NaN,NaN,NaN,...,16.0,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas
2,74089055,1,NaN,NaN,13.0,15.0,13.0,NaN,NaN,NaN,...,14.0,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas
3,74807392,1,NaN,NaN,14.0,14.0,13.0,NaN,NaN,NaN,...,13.0,NaN,NaN,NaN,NaN,8,1,100,192d,Administracion de empresas
4,71838626,1,NaN,NaN,14.0,14.0,13.0,NaN,NaN,NaN,...,15.0,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387,44326402,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9,1,700,205n,Secretariado ejecutivo
2388,75216028,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9,1,700,205n,Secretariado ejecutivo
2389,73561224,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,9,1,700,205n,Secretariado ejecutivo
2390,73875551,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,0,700,205n,Secretariado ejecutivo
2391,48595279,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,0,700,205n,Secretariado ejecutivo

In [137]:
# total courses enrolled per student
base_completa['total'] = base_completa['pased']+base_completa['disapproved']

C:\Users\Roberto Carlos\anaconda3\envs\geopandas_env\lib\site-packages\ipykernel_launcher.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`

In [138]:
base_completa

,dni,period,FC1,FC10,FC100,FC101,FC102,FC103,FC104,FC105,...,GC6,GC7,GC8,GC9,pased,disapproved,ccspec,comp,carrera,total
0,74945266,1,NaN,NaN,14.0,16.0,13.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas,9
1,77669026,1,NaN,NaN,14.0,15.0,13.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas,9
2,74089055,1,NaN,NaN,13.0,15.0,13.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas,9
3,74807392,1,NaN,NaN,14.0,14.0,13.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,8,1,100,192d,Administracion de empresas,9
4,71838626,1,NaN,NaN,14.0,14.0,13.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9,0,100,192d,Administracion de empresas,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2387,44326402,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9,1,700,205n,Secretariado ejecutivo,10
2388,75216028,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9,1,700,205n,Secretariado ejecutivo,10
2389,73561224,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9,1,700,205n,Secretariado ejecutivo,10
2390,73875551,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,0,700,205n,Secretariado ejecutivo,1
2391,48595279,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,0,700,205n,Secretariado ejecutivo,1

In [139]:
# complement 2 (section, shift) merge to base_completa without grades information
base2 = base_completa[['dni', 'period', 'total', 'comp']]
base2= pd.merge(base2, complement2, how="left", on="comp")
base2

           dni  period  total  comp  section     shift
0     74945266       1      9  192d        2    diurno
1     77669026       1      9  192d        2    diurno
2     74089055       1      9  192d        2    diurno
3     74807392       1      9  192d        2    diurno
4     71838626       1      9  192d        2    diurno
...        ...     ...    ...   ...      ...       ...
2387  44326402       2     10  205n        5  nocturno
2388  75216028       2     10  205n        5  nocturno
2389  73561224       2     10  205n        5  nocturno
2390  73875551       2      1  205n        5  nocturno
2391  48595279       2      1  205n        5  nocturno

[2392 rows x 6 columns]

In [140]:
# Some student enrolled in different shifts. 
# Then, we grouped by max total courses to assign which student section & shift belongs. 
base1 = base_completa.groupby(['dni','period'], as_index=False)['total'].agg('max')
base1

           dni  period  total
0     00940893       2      9
1     00961093       1      5
2     00961093       2      8
3     07469182       1      6
4     07877304       1      7
...        ...     ...    ...
2285  80652103       1      8
2286  90035159       2      8
2287   9286729       2      8
2288   9694083       2      8
2289   9713377       2      8

[2290 rows x 3 columns]

In [141]:
# merge to shift and section 
base3= pd.merge(base1,base2, how="left", on=["dni", "period", "total"])
base3 = base3.drop(['total','comp'], axis =1)
base3

           dni  period  section     shift
0     00940893       2        1  nocturno
1     00961093       1        4  nocturno
2     00961093       2        5  nocturno
3     07469182       1        4  nocturno
4     07877304       1        6  nocturno
...        ...     ...      ...       ...
2299  80652103       1        6  nocturno
2300  90035159       2        1    diurno
2301   9286729       2        3  nocturno
2302   9694083       2        3  nocturno
2303   9713377       2        1  nocturno

[2304 rows x 4 columns]

In [142]:
# total pased and disapproved courses by period

base4 = base_completa.groupby(['dni','period'], as_index=False)['pased', 'disapproved'].agg('sum')
base4

C:\Users\Roberto Carlos\anaconda3\envs\geopandas_env\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

           dni  period  pased  disapproved
0     00940893       2      9            0
1     00961093       1      6            0
2     00961093       2      8            0
3     07469182       1      5            1
4     07877304       1      1            6
...        ...     ...    ...          ...
2285  80652103       1      8            0
2286  90035159       2      8            0
2287   9286729       2      8            0
2288   9694083       2      8            0
2289   9713377       2      8            0

[2290 rows x 4 columns]

In [143]:

base_completa = base_completa.drop( ['pased','disapproved'], axis = 1)
# add shift and section 
base_completa = pd.merge(base_completa, base3, how="left", on=["dni", "period"])
# add total pased ans disapproved courses  
base_completa = pd.merge(base_completa, base4, how="left", on=["dni", "period"])
base_completa = base_completa.drop( ['total'], axis = 1)
base_completa

,dni,period,FC1,FC10,FC100,FC101,FC102,FC103,FC104,FC105,...,GC7,GC8,GC9,ccspec,comp,carrera,section,shift,pased,disapproved
0,74945266,1,NaN,NaN,14.0,16.0,13.0,NaN,NaN,NaN,...,NaN,NaN,NaN,100,192d,Administracion de empresas,2,diurno,9,0
1,77669026,1,NaN,NaN,14.0,15.0,13.0,NaN,NaN,NaN,...,NaN,NaN,NaN,100,192d,Administracion de empresas,2,diurno,9,0
2,74089055,1,NaN,NaN,13.0,15.0,13.0,NaN,NaN,NaN,...,NaN,NaN,NaN,100,192d,Administracion de empresas,2,diurno,9,0
3,74807392,1,NaN,NaN,14.0,14.0,13.0,NaN,NaN,NaN,...,NaN,NaN,NaN,100,192d,Administracion de empresas,2,diurno,8,1
4,71838626,1,NaN,NaN,14.0,14.0,13.0,NaN,NaN,NaN,...,NaN,NaN,NaN,100,192d,Administracion de empresas,2,diurno,9,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2437,44326402,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,700,205n,Secretariado ejecutivo,5,nocturno,9,1
2438,75216028,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,700,205n,Secretariado ejecutivo,5,nocturno,9,1
2439,73561224,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,700,205n,Secretariado ejecutivo,5,nocturno,9,1
2440,73875551,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,700,205n,Secretariado ejecutivo,5,nocturno,1,0
2441,48595279,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,700,205n,Secretariado ejecutivo,5,nocturno,1,0

In [144]:
base_completa = base_completa.sort_values(by=['dni', 'period'])

In [145]:
base_completa

,dni,period,FC1,FC10,FC100,FC101,FC102,FC103,FC104,FC105,...,GC7,GC8,GC9,ccspec,comp,carrera,section,shift,pased,disapproved
2344,00940893,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,700,201n,Secretariado ejecutivo,1,nocturno,9,0
464,00961093,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,300,192d,Contabilidad,4,nocturno,6,0
579,00961093,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.0,18.0,NaN,300,194n,Contabilidad,4,nocturno,6,0
1871,00961093,2,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,300,205n,Contabilidad,5,nocturno,8,0
143,07469182,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.0,13.0,NaN,100,194n,Administracion de empresas,4,nocturno,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
960,80652103,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,13.0,500,196n,Mecanica automotriz,6,nocturno,8,0
1216,90035159,2,NaN,NaN,NaN,NaN,NaN,14.0,17.0,13.0,...,NaN,NaN,NaN,100,201d,Administracion de empresas,1,diurno,8,0
1549,9286729,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,200,203n,Computacion e informatica,3,nocturno,8,0
1551,9694083,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,200,203n,Computacion e informatica,3,nocturno,8,0
1927,9713377,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,400,201n,Electrotecnia industrial,1,nocturno,8,0

In [ ]:
#base_completa.to_csv("base_completa.csv")

In [146]:
# Keep with one information grade period
base_completa = base_completa.groupby(['dni','period'], as_index=False).first()

In [147]:
base_completa

,dni,period,FC1,FC10,FC100,FC101,FC102,FC103,FC104,FC105,...,GC7,GC8,GC9,ccspec,comp,carrera,section,shift,pased,disapproved
0,00940893,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,700,201n,Secretariado ejecutivo,1,nocturno,9,0
1,00961093,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.0,18.0,NaN,300,192d,Contabilidad,4,nocturno,6,0
2,00961093,2,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,300,205n,Contabilidad,5,nocturno,8,0
3,07469182,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.0,13.0,NaN,100,194n,Administracion de empresas,4,nocturno,5,1
4,07877304,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,400,196n,Electrotecnia industrial,6,nocturno,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2285,80652103,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,13.0,500,196n,Mecanica automotriz,6,nocturno,8,0
2286,90035159,2,NaN,NaN,NaN,NaN,NaN,14.0,17.0,13.0,...,NaN,NaN,NaN,100,201d,Administracion de empresas,1,diurno,8,0
2287,9286729,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,200,203n,Computacion e informatica,3,nocturno,8,0
2288,9694083,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,200,203n,Computacion e informatica,3,nocturno,8,0
2289,9713377,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,400,201n,Electrotecnia industrial,1,nocturno,8,0

In [148]:

base_completa['total'] = base_completa['pased']+base_completa['disapproved']
base_completa['rate_approv'] = base_completa['pased']/base_completa['total']
base_completa

,dni,period,FC1,FC10,FC100,FC101,FC102,FC103,FC104,FC105,...,GC9,ccspec,comp,carrera,section,shift,pased,disapproved,total,rate_approv
0,00940893,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,700,201n,Secretariado ejecutivo,1,nocturno,9,0,9,1.000000
1,00961093,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,300,192d,Contabilidad,4,nocturno,6,0,6,1.000000
2,00961093,2,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,300,205n,Contabilidad,5,nocturno,8,0,8,1.000000
3,07469182,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,100,194n,Administracion de empresas,4,nocturno,5,1,6,0.833333
4,07877304,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,400,196n,Electrotecnia industrial,6,nocturno,1,6,7,0.142857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2285,80652103,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.0,500,196n,Mecanica automotriz,6,nocturno,8,0,8,1.000000
2286,90035159,2,NaN,NaN,NaN,NaN,NaN,14.0,17.0,13.0,...,NaN,100,201d,Administracion de empresas,1,diurno,8,0,8,1.000000
2287,9286729,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,200,203n,Computacion e informatica,3,nocturno,8,0,8,1.000000
2288,9694083,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,200,203n,Computacion e informatica,3,nocturno,8,0,8,1.000000
2289,9713377,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,400,201n,Electrotecnia industrial,1,nocturno,8,0,8,1.000000

# Average grades

In [149]:
# add row with credits information
base_completa = base_completa.append(credits)
base_completa

,dni,period,FC1,FC10,FC100,FC101,FC102,FC103,FC104,FC105,...,GC9,ccspec,comp,carrera,section,shift,pased,disapproved,total,rate_approv
0,00940893,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,700.0,201n,Secretariado ejecutivo,1.0,nocturno,9.0,0.0,9.0,1.000000
1,00961093,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,300.0,192d,Contabilidad,4.0,nocturno,6.0,0.0,6.0,1.000000
2,00961093,2.0,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,300.0,205n,Contabilidad,5.0,nocturno,8.0,0.0,8.0,1.000000
3,07469182,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,100.0,194n,Administracion de empresas,4.0,nocturno,5.0,1.0,6.0,0.833333
4,07877304,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,400.0,196n,Electrotecnia industrial,6.0,nocturno,1.0,6.0,7.0,0.142857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2286,90035159,2.0,NaN,NaN,NaN,NaN,NaN,14.0,17.0,13.0,...,NaN,100.0,201d,Administracion de empresas,1.0,diurno,8.0,0.0,8.0,1.000000
2287,9286729,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,200.0,203n,Computacion e informatica,3.0,nocturno,8.0,0.0,8.0,1.000000
2288,9694083,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,200.0,203n,Computacion e informatica,3.0,nocturno,8.0,0.0,8.0,1.000000
2289,9713377,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,400.0,201n,Electrotecnia industrial,1.0,nocturno,8.0,0.0,8.0,1.000000
10000,NaN,NaN,4.0,4.0,4.0,4.0,4.0,5.0,4.0,4.0,...,1.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#base_completa.to_csv("base_completa.csv")

In [150]:
#selec columns of GC and FC
fc = pd.Series(base_completa.iloc[2290,2:229])
gc = pd.Series(base_completa.iloc[2290,229:268])
# fill nanyo 0
fc = fc.fillna(0)
gc = gc.fillna(0)

# drop credits row
base_completa = base_completa.drop([10000])
base_completa

,dni,period,FC1,FC10,FC100,FC101,FC102,FC103,FC104,FC105,...,GC9,ccspec,comp,carrera,section,shift,pased,disapproved,total,rate_approv
0,00940893,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,700.0,201n,Secretariado ejecutivo,1.0,nocturno,9.0,0.0,9.0,1.000000
1,00961093,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,300.0,192d,Contabilidad,4.0,nocturno,6.0,0.0,6.0,1.000000
2,00961093,2.0,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,300.0,205n,Contabilidad,5.0,nocturno,8.0,0.0,8.0,1.000000
3,07469182,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,100.0,194n,Administracion de empresas,4.0,nocturno,5.0,1.0,6.0,0.833333
4,07877304,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,400.0,196n,Electrotecnia industrial,6.0,nocturno,1.0,6.0,7.0,0.142857
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2285,80652103,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,13.0,500.0,196n,Mecanica automotriz,6.0,nocturno,8.0,0.0,8.0,1.000000
2286,90035159,2.0,NaN,NaN,NaN,NaN,NaN,14.0,17.0,13.0,...,NaN,100.0,201d,Administracion de empresas,1.0,diurno,8.0,0.0,8.0,1.000000
2287,9286729,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,200.0,203n,Computacion e informatica,3.0,nocturno,8.0,0.0,8.0,1.000000
2288,9694083,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,200.0,203n,Computacion e informatica,3.0,nocturno,8.0,0.0,8.0,1.000000
2289,9713377,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,400.0,201n,Electrotecnia industrial,1.0,nocturno,8.0,0.0,8.0,1.000000

In [151]:
# select columns grade and fill nan to 0
ab = base_completa.iloc[:,2:268]
ab1 = ab.replace(np.nan, 0)

# replace grades to 1 
ab2 = ab.replace( np.arange(0.0,21.0), 1)
ab2 = ab2.replace(np.nan, 0)

In [152]:
# sum of field courses grades * credits 
ab1['w_fc'] = ab1.iloc[:,:227].dot(fc)
# sum of general courses grades * credits 
ab1['w_gc'] = ab1.iloc[:,227:266].dot(gc)

# sum of field courses credits
ab2['t_cre_fc'] = ab2.iloc[:,:227].dot(fc)
# sum of general courses credits
ab2['t_cre_gc'] = ab2.iloc[:,227:266].dot(gc)

In [153]:
#keep columns of sum grades * credits and total credits 

ab1 = ab1[['w_fc', 'w_gc']]
ab2 = ab2[['t_cre_fc', 't_cre_gc']]

In [154]:
# add grades columns on base_completa
base_completa = pd.concat([base_completa, ab1, ab2], axis=1)

In [155]:
# average grades per GC and FC
base_completa['ave_gc'] = base_completa['w_gc']/base_completa['t_cre_gc']
base_completa['ave_fc'] = base_completa['w_fc']/base_completa['t_cre_fc']
base_completa['ave_total'] = (base_completa['w_gc']+base_completa['w_fc'])/(base_completa['t_cre_fc']+base_completa['t_cre_gc'])

In [156]:
base_completa['ave_gc'].describe()

count    2273.000000
mean       13.439660
std         4.719758
min         0.000000
25%        14.000000
50%        15.000000
75%        16.000000
max        18.400000
Name: ave_gc, dtype: float64

In [157]:
base_completa['ave_fc'].describe()

count    2275.000000
mean       13.165258
std         4.759563
min         0.000000
25%        13.588235
50%        14.833333
75%        15.722222
max        19.000000
Name: ave_fc, dtype: float64

In [158]:
base_completa['ave_total'].describe()

count    2290.000000
mean       13.242143
std         4.639483
min         0.000000
25%        13.627907
50%        14.904708
75%        15.720046
max        18.400000
Name: ave_total, dtype: float64

In [159]:
base_completa

,dni,period,FC1,FC10,FC100,FC101,FC102,FC103,FC104,FC105,...,disapproved,total,rate_approv,w_fc,w_gc,t_cre_fc,t_cre_gc,ave_gc,ave_fc,ave_total
0,00940893,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,9.0,1.000000,236.0,87.0,16.0,6.0,14.500000,14.750000,14.681818
1,00961093,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,6.0,1.000000,311.0,73.5,23.0,4.5,16.333333,13.521739,13.981818
2,00961093,2.0,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,8.0,1.000000,260.0,64.5,18.0,4.5,14.333333,14.444444,14.422222
3,07469182,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,6.0,0.833333,206.0,58.5,16.0,4.5,13.000000,12.875000,12.902439
4,07877304,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,7.0,0.142857,130.0,0.0,18.0,5.0,0.000000,7.222222,5.652174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2285,80652103,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,8.0,1.000000,259.0,70.0,17.0,5.0,14.000000,15.235294,14.954545
2286,90035159,2.0,NaN,NaN,NaN,NaN,NaN,14.0,17.0,13.0,...,0.0,8.0,1.000000,229.0,91.5,16.0,6.0,15.250000,14.312500,14.568182
2287,9286729,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,8.0,1.000000,245.0,90.0,17.0,5.5,16.363636,14.411765,14.888889
2288,9694083,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,8.0,1.000000,267.0,91.5,17.0,5.5,16.636364,15.705882,15.933333
2289,9713377,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,8.0,1.000000,224.0,85.5,16.0,6.0,14.250000,14.000000,14.068182

In [160]:
# group if a student was enrolled in both semester or just one 
# 1 means student was enrolled in one semestrer
df = base_completa.groupby(['dni'])['period'].count().reset_index()

df = df.rename(columns={"period": "id"})
df['id'].describe()

count    1556.000000
mean        1.471722
std         0.499360
min         1.000000
25%         1.000000
50%         1.000000
75%         2.000000
max         2.000000
Name: id, dtype: float64

In [161]:

base_completa = pd.merge(base_completa, df, how="left", on="dni")
base_completa_1 = base_completa.copy()
base_completa

,dni,period,FC1,FC10,FC100,FC101,FC102,FC103,FC104,FC105,...,total,rate_approv,w_fc,w_gc,t_cre_fc,t_cre_gc,ave_gc,ave_fc,ave_total,id
0,00940893,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.0,1.000000,236.0,87.0,16.0,6.0,14.500000,14.750000,14.681818,1
1,00961093,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,1.000000,311.0,73.5,23.0,4.5,16.333333,13.521739,13.981818,2
2,00961093,2.0,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,1.000000,260.0,64.5,18.0,4.5,14.333333,14.444444,14.422222,2
3,07469182,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,0.833333,206.0,58.5,16.0,4.5,13.000000,12.875000,12.902439,1
4,07877304,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.0,0.142857,130.0,0.0,18.0,5.0,0.000000,7.222222,5.652174,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2285,80652103,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,1.000000,259.0,70.0,17.0,5.0,14.000000,15.235294,14.954545,1
2286,90035159,2.0,NaN,NaN,NaN,NaN,NaN,14.0,17.0,13.0,...,8.0,1.000000,229.0,91.5,16.0,6.0,15.250000,14.312500,14.568182,1
2287,9286729,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,1.000000,245.0,90.0,17.0,5.5,16.363636,14.411765,14.888889,1
2288,9694083,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,1.000000,267.0,91.5,17.0,5.5,16.636364,15.705882,15.933333,1
2289,9713377,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.0,1.000000,224.0,85.5,16.0,6.0,14.250000,14.000000,14.068182,1

In [162]:
# enrolled student only in 2019-2 semester
signup1 = base_completa_1.loc[ (base_completa_1['id'] == 1) & (base_completa_1['period'] == 1) ]
# enrolled student only in 2020-1 semester
signup2 = base_completa_1.loc[ (base_completa_1['id'] == 1) & (base_completa_1['period'] == 2) ]

signup1 = signup1[['dni','period']]
signup2 = signup2[['dni','period']]

# change period
signup1 = signup1.replace({'period': {1: 2}})
signup2 = signup2.replace({'period': {2: 1}})

# non - enrolled 
signup1['signup'] = 0
signup2['signup'] = 0
signup2

           dni  period  signup
0     00940893     1.0       0
11    09289684     1.0       0
16    09688475     1.0       0
19    09833590     1.0       0
20    10085326     1.0       0
...        ...     ...     ...
2281  80095919     1.0       0
2286  90035159     1.0       0
2287   9286729     1.0       0
2288   9694083     1.0       0
2289   9713377     1.0       0

[500 rows x 3 columns]

In [163]:
base_completa['signup'] = 1
base_completa = base_completa.append(signup1)
base_completa = base_completa.append(signup2)

In [164]:
base_completa = base_completa.sort_values(by=['dni', 'period'])

In [165]:
base_completa

,dni,period,FC1,FC10,FC100,FC101,FC102,FC103,FC104,FC105,...,rate_approv,w_fc,w_gc,t_cre_fc,t_cre_gc,ave_gc,ave_fc,ave_total,id,signup
0,00940893,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
0,00940893,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,236.0,87.0,16.0,6.0,14.500000,14.750000,14.681818,1.0,1
1,00961093,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,311.0,73.5,23.0,4.5,16.333333,13.521739,13.981818,2.0,1
2,00961093,2.0,NaN,15.0,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,260.0,64.5,18.0,4.5,14.333333,14.444444,14.422222,2.0,1
3,07469182,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.833333,206.0,58.5,16.0,4.5,13.000000,12.875000,12.902439,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2287,9286729,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,245.0,90.0,17.0,5.5,16.363636,14.411765,14.888889,1.0,1
2288,9694083,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2288,9694083,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,267.0,91.5,17.0,5.5,16.636364,15.705882,15.933333,1.0,1
2289,9713377,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2289,9713377,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000,224.0,85.5,16.0,6.0,14.250000,14.000000,14.068182,1.0,1

In [166]:
base_completa.to_csv(r'..\outcomes\base_completa_panel.csv')